\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Etat de l'art}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Questions scientifiques}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mod\IeC {\'e}lisation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hypoth\IeC {\`e}ses simplificatrices}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Description du mod\IeC {\`e}le}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proportion de nourriture en fonction du temps}}{2}}
\newlabel{fig:Tas}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cadre exp\IeC {\'e}rimental}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Configuration de la simulation}}{2}}
\newlabel{fig:Tas}{{2}{2}}
\newlabel{pourcentage}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Protocole exp\IeC {\'e}rimental}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\IeC {\'e}sultats}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temps de ramassage en fonction de la proportion de fourmis ramasseuses quand la nourriture est proche}}{3}}
\newlabel{fig:proche}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temps de ramassage en fonction de la proportion de fourmis ramasseuses quand la nourriture est \IeC {\`a} distance moyenne}}{3}}
\newlabel{fig:moyen}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temps de ramassage en fonction de la proportion de fourmis ramasseuses quand la nourriture est loin}}{3}}
\newlabel{fig:loin}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temps de ramassage en fonction de la proportion de fourmis ramasseuses}}{3}}
\newlabel{fig:relation}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}}
