\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gnuplot}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Titre}}{1}}
\newlabel{fig:toto}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tableau}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Titre}}{1}}
\newlabel{tab:toto2}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formule et Algorithme}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces mon algo ...}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conclusion}{1}}
